# titan-ccp-aggregation

./: .directory  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
config/: spotbugs-exclude-filter.xml
src/main/avro/: WindowedActivePower.avdl
src/main/java/titan/ccp/aggregation/: AggregationService.java  ConfigurationKeys.java
src/main/java/titan/ccp/aggregation/streamprocessing/: ChildParentsTransformer.java  ChildParentsTransformerSupplier.java  JointFlatTransformer.java  JointFlatTransformerFactory.java  JointFlatTransformerSupplier.java  JointRecordParents.java  KafkaStreamsBuilder.java  PropertiesBuilder.java  RecordAggregator.java  SensorParentKey.java  Serdes.java  TopologyBuilder.java
src/main/java/titan/ccp/avro/: GenericSerde.java  SchemaRegistryAvroSerdeFactory.java
src/main/java/titan/ccp/model/records/: AggregatedActivePowerRecordAvro.java
src/test/java/titan/ccp/aggregation/streamprocessing/: MockedSchemaRegistrySerdes.java  TopologyTest.java
