kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.configuration.topic=configuration
kafka.feedback.topic=configuration
kafka.output.topic=output

schema.registry.url=http://localhost:8091

window.size.ms=5000
window.grace.ms=0
num.threads=1
commit.interval.ms=100
cache.max.bytes.buffering=-1
