kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.configuration.topic=configuration
kafka.feedback.topic=aggregation-feedback
kafka.output.topic=output

schema.registry.url=http://localhost:8091

emit.period.ms=5000
grace.period.ms=0

num.threads=1
commit.interval.ms=100
cache.max.bytes.buffering=-1
